{
  "name": "app-movil-capacitor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npm run build && npm run android:sync && npm run android:open"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "p5": "^2.2.3"
  }
}
